apiVersion: v1
kind: ConfigMap
metadata:
  name: lab3-config-map
data:
  # property-like keys; each key maps to a simple value
  REACT_APP_USERNAME: "Fedotov Peter"
  REACT_APP_COMPANY_NAME: "My laptop lab3"
